# wordpress1 config.
server {
  listen 80;
  server_name mly0037_1.eb212.local;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://wordpress1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# wordpress2 config.
server {
  listen 80;
  server_name mly0037_2.eb212.local;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://wordpress2;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# wordpress3 config.
server {
  listen 80;
  server_name mly0037_3.eb212.local;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://wordpress3;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
