worker_processes auto;

events {
    worker_connections 20000;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}
